# Holding_managment

./: Holding-managment.csproj  Holding-managment.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs
Data/: ErrorViewModel.cs  TblCampaign.cs  TblCustomer.cs  TblInventory.cs  TblQuotation.cs  TblUser.cs  TblVendor.cs  db_holdingContext.cs
Interface/: IAuth.cs
Models/: LoginViewModel.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml  Login.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
db/: db_holding.sql
wwwroot/css/: style.css
