# Holding_Managment

./: .gitignore  AutocompleteService.cs  GlobalUsings.cs  Hoarding-managment.csproj  Hoarding-managment.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  OngoingCampainController.cs  QuatationController.cs  VendorController.cs
Data/: CampaignEditViewModel.cs  CampaignPagedViewModel.cs  CampaignViewModel.cs  CustomerResponseViewModel.cs  CustomerViewModel.cs  CustomerViewModelwithPagignation.cs  InventoryFilterViewModel.cs  InventoryIteamPagedListModel.cs  InventoryPagedViewModel.cs  InventoryViewModel.cs  InventoryitemViewmodel.cs  LoginViewModel.cs  PaymentQrViewModel.cs  QuatationDetaileViewModel.cs  QuatationPagedViewModel.cs  QuatationViewModel.cs  QuotationData.cs  QuotationItemListViewModel.cs  ValidateCampaignViewModel.cs  VendorListViewModel.cs  VendorViewModel.cs  VendorViewModelWithpagingnation.cs
Interface/: IAuth.cs  ICustomer.cs  IDashboard.cs  IOngoingCampain.cs  IQuatation.cs  IVendor.cs
Mapper/: CustomerMapper.cs  QuatationMapper.cs  VendorMapper.cs
Migrations/: 20250308045625_db_hoarding_management.Designer.cs  20250308045625_db_hoarding_management.cs  db_hoarding_managementContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TblCampaign.cs  TblCampaignnew.cs  TblCampaingitem.cs  TblCard.cs  TblCart.cs  TblCustomer.cs  TblInventory.cs  TblInventoryitem.cs  TblPayment.cs  TblQuotation.cs  TblQuotationitem.cs  TblReview.cs  TblUser.cs  TblVendor.cs  db_hoarding_managementContext.cs
Models01/: TblCampaign.cs  TblCampaignnew.cs  TblCampaingitem.cs  TblCustomer.cs  TblInventory.cs  TblInventoryitem.cs  TblQuotation.cs  TblQuotationitem.cs  TblUser.cs  TblVendor.cs  db_hoarding_management01Context.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repository/: AuthRepository.cs  CustomerRepositry.cs  DashboardRepository.cs  OngoingCampainRepository.cs  QuatationRepository.cs  VendorRepository.cs
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml  Login.cshtml
Views/Customer/: Index.cshtml
Views/Dashboard/: HoardingInventory.cshtml  Index.cshtml  OngoingCampaign.cshtml  SelectedHoarding.cshtml
Views/OngoingCampain/: CompletedCampain.cshtml  Index.cshtml  PaymentHostory.cshtml  PaymentQR.cshtml  PaymentViewQR.cshtml
Views/Quatation/: GenerateLink.cshtml  Index.cshtml  LastQuotation.cshtml  ViewQuotation.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: HoardingInvenorty.css  StyleSheet.css  circle.css  kaiadmin.css  kaiadmin.min.css  style.css  stylecss.css
wwwroot/data/images/css/: style.css
wwwroot/data/pages/charts/: chartjs.html
wwwroot/data/scss/: _sidebar.scss
wwwroot/js/: Customer.js  Quatation.js  Vendor.js  VendorJavascript.js  campaignscript.js  inventory.js  inventoryHoarding.js  selectedHoardings.js
